package com.tecwallet.data

import com.tecwallet.domain.model.CoinPrice
import com.tecwallet.domain.model.NewsItem

class MarketRepository {

    suspend fun getMarketPrices(): List<CoinPrice> {
        return listOf(
            CoinPrice("TEC", 0.8472, 1245000.0, "+5.67%"),
            CoinPrice("BTC", 68245.50, 28450000000.0, "-0.82%"),
            CoinPrice("ETH", 3421.75, 18420000000.0, "+2.34%"),
            CoinPrice("TRX", 0.1428, 895000000.0, "+1.45%"),
            CoinPrice("BNB", 578.45, 1240000000.0, "-1.12%")
        )
    }

    suspend fun getNews(): List<NewsItem> {
        return listOf(
            NewsItem(
                title = "TEC Chain Mainnet Fully Operational",
                description = "TEC Chain has successfully completed its first major upgrade with NPoS consensus mechanism.",
                time = "2 hours ago"
            ),
            NewsItem(
                title = "TEC Price Surges Over 28% This Week",
                description = "Strong community support and new partnerships drive significant growth in TEC ecosystem.",
                time = "Yesterday"
            ),
            NewsItem(
                title = "New Validators Join TEC Network",
                description = "27 new high-performance nodes have joined the active validator set.",
                time = "3 days ago"
            )
        )
    }
}
